PORT = 4000
DATABASE_URL = mongodb://127.0.0.1:27017/ChatApp

REDIS_HOST = redis-11543.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 11543
REDIS_PASS = U5UpkSRlbpFIeQZ3utGSgNsfWJhtdyPK

JWT_SECRET = rohan

Mail_Host = smtp.gmail.com
Mail_User = rohansuri2906@gmail.com
Mail_Pass = pnvdydgaplckuxov

CLOUD_NAME = dfo1w0mxo
API_KEY = 132573893528626
API_SECRET = lD5eCR45IW1BKFWzxLGcpCRfers

FOLDER = QuickTalk

GOOGLE_AI_KEY = AIzaSyB4zJrdeWvsfcNS3YMAZNKc8c5XxLJD-wQ